# Deployment Configuration
PRIVATE_KEY=0be8d92f31b882e9ec3356bfc0cea2e9763e85c686e8526c15e499d3e84a4a81
BASE_SEPOLIA_RPC_URL=https://sepolia.base.org
NEXT_PUBLIC_RPC_URL=https://sepolia.base.org

# Frontend Configuration
NEXT_PUBLIC_CONTRACT_ADDRESS=0x88d4B2E2eEEcda1Ece91F55889D21702604e3a6a
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=your_walletconnect_project_id
